<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="FeedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="102" sectionHeaderHeight="10" sectionFooterHeight="10" id="41Y-CW-rS6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="102" id="rgT-uH-okP" customClass="EventTableViewCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rgT-uH-okP" id="JlG-HT-YiV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCt-3h-sLs">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="94"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User's Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI8-bE-ETI">
                                            <rect key="frame" x="104" y="0.0" width="196" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message about what the activity is and anything else they want to say" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="174" translatesAutoresizingMaskIntoConstraints="NO" id="V5Z-Xk-laa">
                                            <rect key="frame" x="104" y="28" width="174" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="tCt-3h-sLs" id="1VB-jc-g3o"/>
                                    <outlet property="messageLabel" destination="V5Z-Xk-laa" id="Ld4-ZK-O9i"/>
                                    <outlet property="userLabel" destination="kI8-bE-ETI" id="Cq5-yj-wez"/>
                                    <segue destination="d2J-eB-A3m" kind="push" identifier="ShowEventDetail" id="PcF-PV-zop"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CZ4-MO-1fc" id="xZD-bN-BUJ"/>
                            <outlet property="delegate" destination="CZ4-MO-1fc" id="zhe-vT-bL1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="jaG-U2-gE0"/>
                    <connections>
                        <outlet property="tableView" destination="41Y-CW-rS6" id="3Rs-xd-xM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-904"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="4o9-IG-lcV">
            <objects>
                <viewController id="d2J-eB-A3m" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3C5-5s-mZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="na1-7J-W12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ii-8t-eQ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1wb-Kc-rEW">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Xde-av-I3w"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creator: User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYe-Zm-nkY">
                                <rect key="frame" x="31" y="80" width="244" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type: Activity Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4U-wr-2xW">
                                <rect key="frame" x="31" y="121" width="228" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message: Content of the message describing the event" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="257" translatesAutoresizingMaskIntoConstraints="NO" id="Rzc-Uv-qOf">
                                <rect key="frame" x="31" y="158" width="257" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12 people interested" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-7g-YdC">
                                <rect key="frame" x="31" y="364" width="228" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fiL-79-H0o"/>
                    <connections>
                        <outlet property="activityLabel" destination="R4U-wr-2xW" id="SuV-Lh-Zvl"/>
                        <outlet property="eventTitleLabel" destination="fiL-79-H0o" id="u8U-Ie-YdB"/>
                        <outlet property="messageLabel" destination="Rzc-Uv-qOf" id="ZRJ-R8-hKH"/>
                        <outlet property="peopleInterestedLabel" destination="f9Y-7g-YdC" id="ZbN-hh-g4r"/>
                        <outlet property="userLabel" destination="gYe-Zm-nkY" id="nGM-45-gis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW2-CH-hIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="-904"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zg2-OP-uDt" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="9uA-oO-nP7" kind="relationship" relationship="viewControllers" id="vJh-2G-VmU"/>
                        <segue destination="wzi-gt-3DF" kind="relationship" relationship="viewControllers" id="i8d-3N-PQO"/>
                        <segue destination="v8N-48-K4s" kind="relationship" relationship="viewControllers" id="nOK-PD-BQl"/>
                        <segue destination="koC-vq-05J" kind="relationship" relationship="viewControllers" id="KG8-g8-TVe"/>
                        <segue destination="DOE-qP-zrK" kind="relationship" relationship="viewControllers" id="OVJ-Iq-ffW"/>
                        <segue destination="3P8-EE-BOn" kind="relationship" relationship="viewControllers" id="qrg-7b-aRU"/>
                        <segue destination="2ol-MF-dke" kind="relationship" relationship="viewControllers" id="jYU-qz-xqn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="239"/>
        </scene>
        <!--View Controller - Profile-->
        <scene sceneID="E8Z-20-Cky">
            <objects>
                <viewController id="RKQ-HJ-Ua4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxP-Sk-WKy"/>
                        <viewControllerLayoutGuide type="bottom" id="KFL-5p-WFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="se0-kX-eHv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="CTg-GY-P8O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b67-zY-CPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="3421"/>
        </scene>
        <!--View Controller - Settings-->
        <scene sceneID="wo7-nU-2UZ">
            <objects>
                <viewController id="NB6-au-78l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxJ-Wh-ORm"/>
                        <viewControllerLayoutGuide type="bottom" id="yy6-dt-J83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kp1-zS-jqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="qb0-IN-VYh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyu-fR-jR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="2707"/>
        </scene>
        <!--View Controller - Notifications-->
        <scene sceneID="5Ty-ga-V0L">
            <objects>
                <viewController id="qga-p9-Lsa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukG-Be-EvO"/>
                        <viewControllerLayoutGuide type="bottom" id="brQ-xe-vip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Til-2N-YcN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="ZG0-Gh-duD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s69-e6-V4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-1648"/>
        </scene>
        <!--Navigation Controller - Feed-->
        <scene sceneID="MGq-RZ-I8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zg2-OP-uDt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="second" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pvD-Pe-34s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="fkU-PY-jel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kN-Pd-ctW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-904"/>
        </scene>
        <!--View Controller - My Events-->
        <scene sceneID="qwN-jj-fIU">
            <objects>
                <viewController id="g9i-ns-dko" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOC-Jc-31B"/>
                        <viewControllerLayoutGuide type="bottom" id="WA8-rq-btB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gP8-wN-HXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Events" id="wOv-FX-89i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxL-05-Sfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-178"/>
        </scene>
        <!--View Controller - Create-->
        <scene sceneID="0gD-GN-3Rn">
            <objects>
                <viewController id="Zc8-U4-OjX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rw-T0-BlY"/>
                        <viewControllerLayoutGuide type="bottom" id="egu-In-Rsu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COs-p4-4as">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="Mbv-ss-1LJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivN-1f-TMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="551"/>
        </scene>
        <!--View Controller - Friends-->
        <scene sceneID="faa-eT-qg3">
            <objects>
                <viewController id="n0A-Ry-yoQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPR-UO-0Rn"/>
                        <viewControllerLayoutGuide type="bottom" id="c4s-zK-4wo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Jw-HW-s9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="qTy-Yf-klL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka6-XO-etI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="1273"/>
        </scene>
        <!--Navigation Controller - My Events-->
        <scene sceneID="GNv-q5-Ojx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9uA-oO-nP7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Events" image="first" id="ym8-A0-ON7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WjF-gg-I3V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g9i-ns-dko" kind="relationship" relationship="rootViewController" id="Jem-g9-0U6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miU-Dk-MSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-178"/>
        </scene>
        <!--View Controller - My Interests-->
        <scene sceneID="1i0-VD-rDn">
            <objects>
                <viewController id="DOv-3G-Chd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nh8-h4-MKe"/>
                        <viewControllerLayoutGuide type="bottom" id="EHg-cG-HPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RN6-Sk-6Kw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Interests" id="Uth-NE-PPu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGb-TB-WIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="1988"/>
        </scene>
        <!--Navigation Controller - Create-->
        <scene sceneID="7sp-yL-Shd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wzi-gt-3DF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="second" id="jRh-Qm-NmU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yZM-u4-MYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zc8-U4-OjX" kind="relationship" relationship="rootViewController" id="ymb-f5-XjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y3-jf-YOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="551"/>
        </scene>
        <!--Navigation Controller - My Interests-->
        <scene sceneID="uEX-MZ-yBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="koC-vq-05J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Interests" image="first" id="B49-Qs-81q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMR-6V-qqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOv-3G-Chd" kind="relationship" relationship="rootViewController" id="p6i-B0-IBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm9-3m-Ag4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="1988"/>
        </scene>
        <!--Navigation Controller - Notifications-->
        <scene sceneID="8aU-Ju-4pa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8N-48-K4s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="first" id="IMM-Bw-OLQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04D-T7-VIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qga-p9-Lsa" kind="relationship" relationship="rootViewController" id="etD-ky-35p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzA-xT-Q0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-1648"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="ysN-1B-wkY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DOE-qP-zrK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="second" id="oNY-GI-SBj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SuO-vY-eWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0A-Ry-yoQ" kind="relationship" relationship="rootViewController" id="5Ue-EN-ROG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0Q-MJ-B09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="1273"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="3VZ-uh-iJF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3P8-EE-BOn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="yID-x2-DNB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2r-lY-gjB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NB6-au-78l" kind="relationship" relationship="rootViewController" id="bwN-2g-2pa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQi-Ma-Os6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="2717"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="YpE-PB-2w9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ol-MF-dke" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="hyP-Zb-dUd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3f8-wB-3eE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKQ-HJ-Ua4" kind="relationship" relationship="rootViewController" id="ig6-PC-Dq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lja-gT-c1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="3421"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
